Algoritmo "problema crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :
// Data atual  : 09/04/2024
Var
   // Seção de Declarações das variáveis
   x, Y: inteiro


Inicio
   //Entrada de dados
   //permite aparecer na tela e escrever
   escreva("digite dois numeros desejado: ")
   leia(x)
   leia(Y)
   //serve para manter um loop em cima dos codigos abaixo fazendo a repetição
   enquanto x <> Y faca
   
      se x < Y entao
         escreval("crescente")
      senao
         escreval("Decrescente")

         se x = Y entao
            escreval("Sua expressao e igual")
         fimse
      fimse

   escreval("digite outros dois numeros: ")
   leia(x)
   leia(Y)

    //para dar um fim ao enquanto
   fimenquanto



Fimalgoritmo
