Algoritmo "q1"
//
//
// Descrição   : Entrar com um número e imprimir
// Autor(a)    : ingrid
// Data atual  : 02/04/2024
Var
   // Seção de Declarações das variáveis
   num, quadrado: inteiro
   raizquadrada: real

Inicio
   // entrada de dados
   escreva("digite um numero: ")
   leia(num)
   //calculo quadrado
   quadrado <- quad (num)
   // calculo raiz
   raizquadrada <- raizq (num)
   //resultados
   escreval("a. numero: ", num)
   escreval("b. raiz quadrada: ", raizquadrada)
   escreval("c. quadrado: ", quadrado)



Fimalgoritmo