Algoritmo "q10"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
  num: inteiro
   resposta: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   // inserir dados
   escreva("digite um numero: ")
   leia(num)

   resposta <- (resposta)
   // verificar se é divisivel

   se (num mod 10 = 0) e (num mod 5 = 0)e (num mod 2 = 0) entao
   //resposta
      escreva("o numero é divisivel por 10, 5 e 2")
   senao
      escreval ("o numero nao é divisivel por 10, 5 e 2")

   fimse

Fimalgoritmo