Algoritmo "q4"
//
//
// Descrição   : maior do que 20
// Autor(a)    : ingrid
// Data atual  : 02/04/2024
Var
   // Seção de Declarações das variáveis
   num, metade: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // digite um numero
   escreva("digite um numero: ")
   leia(num)
   //caso seja maior que 20
   se num >20 entao
      // calculo
      metade <- num / 2
      // resultado
      escreval("a metade do numero é: ", metade)

Fimalgoritmo
fimse