Algoritmo "q5"
//
//
// Descrição   : Ler um número e imprimir se ele é positivo, negativo ou nulo.
// Autor(a)    : ingrid
// Data atual  : 02/04/2024
Var
   // Seção de Declarações das variáveis
   num: real

Inicio
   // digitar numero
   escreva("digite um numero: ")
   leia(num)
   // se for positivo

   se (num > 0 ) entao
      escreval ("o numero", num," é positivo" )
   senao
      // se for negativo
      se (num < 0 ) entao
         escreval ("o numero", num, " é negativo")
      senao
         // se for nulo
         se (num = 0 = entao
            escreva ("o numero", num, "é nulo")

         fimse
      fimse
   fimse


Fimalgoritmo