Algoritmo "q6"
//
//
// Descrição   : Criar um algoritmo que permita ao aluno responder qual a ~capital do Brasil.
// Autor(a)    : ingrid
// Data atual  : 02/04/2024
Var
   // Seção de Declarações das variáveis
   resposta:caractere

Inicio
   // receber resposta
   ESCREVA("Qual a capital do brasil: ")
   leia(resposta)
   // avaliar variaçoes
   se (resposta = "Brasília" ) ou ( resposta = "Brasilia") ou (resposta = "brasília") ou (resposta = "brasilia") então
      escreva ("resposta correta")
   senao
      escreva ("resposta incorreta")
   fimse




Fimalgoritmo