Algoritmo "q7"
//
//
// Descrição   : Construir um algoritmo que leia dois valores numéricos inteiros e efetue a adição
// Autor(a)    : ingrid
// Data atual  : 02/04/2024
Var
   // Seção de Declarações das variáveis
   adcao, resultado, num1, num2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //inserir numeros
   escreva("digite o primeiro numero inteiro: ")
   leia(num1)

   escreva("digite o segundo numero inteiro: ")
   leia(num2)
   // calculo
   adcao <- num1 + num2
   // condiçao
   se >10 entao
      // resultado
      escreva ("o resultado da adçao é: ", adcao)
      se <10 entao nao adcao
         escreva ("o resultado foi menor que 10")



      fimse
      fimse
Fimalgoritmo
