Algoritmo "q9"
//
//
// Descrição   : Entrar com um número e informar se ele é divisível por 3 e por 7.
// Autor(a)    : ingrid
// Data atual  : 03/04/2024
Var
   // Seção de Declarações das variáveis
   num: inteiro
   resposta: caractere

Inicio
   // inserir dados
   escreva("digite um numero: ")
   leia(num)

   resposta <- (resposta)
   // verificar se é divisivel

   se (num mod 7 = 0) e (num mod 3 = 0) entao
   //resposta
      escreva("o numero é divisivel por 3 e por 7")
   senao
      escreval ("o numero nao é divisivel por 3 e 7")

   fimse

Fimalgoritmo