Algoritmo "ativ1"
//
//
// Descrição   : "Faça um programa que receba quatro números inteiros, calcule e mostre a soma desses números."
// Autor(a)    : ingrid
// Data atual  : 02/04/2024
Var
   // Seção de Declarações das variáveis
  num1, num2, num3, num4, soma: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //receber numeros
   escreva("digite o primeiro numero inteiro: ")
   leia(num1)
   escreva("digite o segundo numero inteiro: ")
   leia(num2)
   escreva("digite o terceiro numero inteiro: ")
   leia(num3)
   escreva("digite o quarto numero inteiro: ")
   leia(num4)
   //calculo
   soma <- num1 + num2 + num3 +num4
   //resultado
   escreva("resultado: ", soma)

Fimalgoritmo