Algoritmo "ativ 14"
//
//
// Descrição   : terça parte
// Autor(a)    : ingrid
// Data atual  : 01/04/2024
Var
   // Seção de Declarações das variáveis
   num, terca: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //inserir numero real
   Escreva("Digite um número real: ")
   Leia(num)
   // Calcula a terça parte do número
   terca <- num / 3

   // Mostra a terça parte do número
   Escreva("A terça parte do número ", num, " é: ", terca)

Fimalgoritmo